[Unit]
Description=Student Dashboard API Server
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=www-data
WorkingDirectory=/var/www/student-dashboard-backend
ExecStart=/usr/bin/node dist/server.js
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/var/www/student-dashboard-backend/.env.production

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=student-dashboard

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/www/student-dashboard-backend

[Install]
WantedBy=multi-user.target